

[page 1]
福建省卫生健康委员会欢迎您！
2026年07月13日 星期一
长者
来源：省卫健委规划发展与信息化处（省爱国卫生运动委员会办公室）、国家卫健委网站、新华社
发布时间 : 2025-03-21 10:52
浏览量
当前位置：首页 > 概况信息 > 处室信息 > 规划发展与信息化处（省爱国卫生运动委员会办公室） > 爱国卫生工作
这份专业指引助你“睡个好觉”，睡眠健康核心信息来了！
　　世界睡眠日（World Sleep Day）是每年的3月21日，由国际精神卫生和神经科学基金会于2001年发起，旨在唤起全民对睡眠重要性的认识
是第25个世界睡眠日，今年的主题是“健康睡眠，优先之选”。
 
　　在第25个“世界睡眠日”即将到来之际，3月18日，全国爱卫办发布了《睡眠健康核心信息及释义》，明确了良好睡眠对健康的积极作用
的适宜睡眠时长、良好睡眠质量的表现、长期睡眠不良的危害、不同人群改善睡眠的方法等8个方面内容，旨在引导群众正确认识睡眠，养成健
　　一、睡眠是身体自我修复的关键期
　　睡眠可消除疲劳、恢复精力，对维持神经、心血管、内分泌代谢、免疫、精神心理等功能的稳定具有重要作用，良好睡眠还可以促进生
与记忆能力。
　　长期睡眠不良会导致反应迟钝，学习工作效率下降，还会诱发焦虑、抑郁等问题，增加感染性疾病、心脑血管疾病等患病风险。
　　二、科学的睡眠需遵循规律，量质并重
　　个性化睡眠时长需求，不同年龄的睡眠需求不同，不同个体也存在差异。一般来说，0-3月龄婴儿每天需要13-18小时，4-11月龄婴儿12
儿11-14小时，学龄前儿童10-13小时，中小学生8-10小时，成年人7-8小时，老年人6-7小时。
　　良好睡眠质量通常表现为：入睡时间在30分钟以内（6岁以下儿童在20分钟以内）；夜间醒来的次数不超过3次，且醒来后能在20分钟内
感到精神饱满、心情愉悦、精力充沛、注意力集中。
　　三、从习惯到环境全面优化，改善睡眠质量
　　保持规律作息。每天尽量在相同的时间上床睡觉和起床，有助于调整生物钟，让身体养成良好的睡眠习惯。成年人推荐晚上10-11时入
床。老年人推荐晚上10-11时入睡，早晨5-6时起床。此外，午睡时间不宜过长，以免搅乱生物时钟，影响晚上睡眠。

请输入您要搜索的内容
本站
首页
政务公开
解读回应
办事服务
互动交流
概况信息
2026/7/13 23:08
这份专业指引助你“睡个好觉”，睡眠健康核心信息来了！ _ 爱国卫生工作 _ 省卫健委
https://wjw.fujian.gov.cn/jggk/csxx/ghyxxc/agwsgz/202503/t20250321_6786045.htm
1/5

[page 2]
营造睡眠友好环境。卧室环境应安静舒适，根据个人的习惯保持适宜的光线强度，室内温度在20℃-24℃、空气湿度在40%-60%为宜，经
宜相对坚实，不要过度松软塌陷，枕头高矮适中，被褥清洁干燥。此外，睡前1小时应避免蓝光（手机、电脑），白噪音（如雨声）可掩盖环
连续性。
　　注意饮食、适度运动。晚餐不宜吃得过饱或过晚，避免消化不良影响睡眠。晚上避免喝咖啡、茶或其他含有咖啡因和兴奋剂的饮料，避
保持适度的体育锻炼，避免久坐，不要在临近睡觉时间进行剧烈运动。适度晒太阳可以提高睡眠质量。
　　放松技巧与行为干预。睡前应保持情绪稳定，避免恼怒、惊恐、紧张等，可运用正念、放松训练、认知调整等心理疏导技巧，舒缓情绪
前阅读、听轻音乐、冥想、洗热水澡、泡脚等，都能帮助身体和大脑放松，有助于睡眠。
　　寻求专业帮助。如果睡眠问题已影响到健康和日常的工作生活，应尽早去医疗机构寻求专业帮助，不同睡眠障碍需采取不同的治疗手段。
 
　　睡眠不是“可压缩”的时间，而是健康的基石。从今晚开始，关掉屏幕、调暗灯光、调整呼吸，用科学的方法拥抱优质睡眠，迎接每
晨！
首页
政务公开
解读回应
办事服务
互动交流
概况信息
2026/7/13 23:08
这份专业指引助你“睡个好觉”，睡眠健康核心信息来了！ _ 爱国卫生工作 _ 省卫健委
https://wjw.fujian.gov.cn/jggk/csxx/ghyxxc/agwsgz/202503/t20250321_6786045.htm
2/5

[page 3]
首页
政务公开
解读回应
办事服务
互动交流
概况信息
2026/7/13 23:08
这份专业指引助你“睡个好觉”，睡眠健康核心信息来了！ _ 爱国卫生工作 _ 省卫健委
https://wjw.fujian.gov.cn/jggk/csxx/ghyxxc/agwsgz/202503/t20250321_6786045.htm
3/5

[page 4]
首页
政务公开
解读回应
办事服务
互动交流
概况信息
2026/7/13 23:08
这份专业指引助你“睡个好觉”，睡眠健康核心信息来了！ _ 爱国卫生工作 _ 省卫健委
https://wjw.fujian.gov.cn/jggk/csxx/ghyxxc/agwsgz/202503/t20250321_6786045.htm
4/5

[page 5]
相关链接：全国爱卫办发布睡眠健康核心信息及释义
 
来源：省卫健委规划发展与信息化处（省爱国卫生运动委员会办公室）、国家卫
 
关闭
联系我们| 评比统计| 网站地图| 使用帮助| 网站说明| 免责声明
网站标识码：3500000039
闽ICP备19026269号
闽公网安备 35010202000138号
地址：福州市鼓屏路61号
邮编：350003
总访问量：133986023
主办：福建省卫生健康委员会
承办：福建省卫生健康委员会宣传处
为确保最佳浏览效果，建议您使用以下浏览器版本：IE浏览器9.0版本及以上； Google Chrome浏览器 63版本及以上； 360浏览器9.1版本及以上，且IE内核
新媒体矩阵
健康福建官方微信

闽政通APP

健康福建官方微博

省政府及省直单位
国家、省、自治区、直辖市、计划单列市卫健委
各设区市卫健委
直属单位
首页
政务公开
解读回应
办事服务
互动交流
概况信息
2026/7/13 23:08
这份专业指引助你“睡个好觉”，睡眠健康核心信息来了！ _ 爱国卫生工作 _ 省卫健委
https://wjw.fujian.gov.cn/jggk/csxx/ghyxxc/agwsgz/202503/t20250321_6786045.htm
5/5