

[page 1]
附件4 高尿酸血症营养和运动指导原则 （2024年版） 高尿酸血症是一种代谢性疾病，可导致痛风、糖尿病、肾 脏疾病、心血管病等多种严重并发症。目前，高尿酸血症的总 体患病率约为13.3%，长期摄入高能量食物、含果糖高的饮料及 大量酒精等不健康膳食和肥胖是高尿酸血症的主要危险因素。 通过生活方式干预，特别是合理膳食和科学运动等对高尿酸血 症的防治具有重要作用。为有效预防和控制高尿酸血症的发生 和发展，提高居民健康水平，根据《健康中国行动（2019--2030 年)》《健康中国行动—心脑血管疾病防治行动（2023-—2030)》 相关要求，针对成人高尿酸血症制定本指导原则 一、营养指导原则 （一）健康膳食。坚持以植物性食物为主、动物性食物适 量的膳食模式。做到食物多样、三大营养素供能比例适当。可 参照“中国居民平衡膳食餐盘”帮助搭配不同种类食物。 47

[page 2]
图中国居民平衡膳食餐盘
(二) 控制能量摄入。通过吃动平衡，维持健康体重。每
日膳食总能量以达到或保持健康体重为宜，注意肌肉量的维持。
超重和肥胖人群应控制能量摄入，可根据减重目标，在现有能
量摄入基础上每天减少500kcal左右的能量摄入。
(三) 避免食用高嘌呤食物。限制猪脑、带鱼、动物内脏
等高嘌呤食物摄入；高嘌呤植物性食物煮后弃汤可减少嘌呤量。
(四) 提倡较低血糖生成指数(GI) 的谷类食物。每日全
谷物食物占主食量的1/3~1/2, 膳食纤维摄入量达到25g~30g。
(五) 适量摄入奶及乳制品，限制摄入果糖。鼓励每日摄
入300mL奶或相当量的乳制品，并限制果糖的摄入，如含糖饮
料、鲜榨果汁等。
(六) 保证新鲜蔬菜和水果摄入量。每日蔬菜摄入不少于
500g, 水果200g～350g。
(七) 足量饮水。每日饮水建议2000mL~3000mL, 或根
据自身情况适量调整。优先选用白开水，也可饮用柠檬水。
(八) 不建议饮酒或含酒精成分的饮料。任何含酒精的食
— 48 —

[page 3]
物都不利于高尿酸血症患者，特别应限制饮用啤酒。 （九）高尿酸血症合并多种疾病患者，可采纳相对应疾病 饮食指导原则。如出现不一致，可根据不同疾病的严重程度进 行合理筛选。 表1常见食物举例 食物种类 举例 谷薯类、奶制品、蛋类、蔬果类、可可、 低嘌呤食物 豆浆、海蛰、海参、坚果、猪血等 动物肝、脑、肾、胰脏，大部分鱼虾贝类、 高嘌呤食物 鱼籽，浓肉汤等 富含膳食纤维的食物 全谷物、蔬菜、水果、魔芋、麦麸等 较低血糖生成指数*谷物 全谷物、加蛋面条、意大利面等 果汁、含糖饮料等，尤其添加果葡糖浆的 高果糖食物 *血糖生成指数（GI）是衡量食物引起餐后血糖反应的一项有效指标， 它表示含有50g可利用碳水化合物的食物和相当量的葡萄糖或白面包在 一定时间内（一般为2小时）体内血糖应答水平百分比值。 二、运动指导原则 （一）坚持有规律的运动。保持充足身体活动，减少久坐 时间。 （二）以有氧运动为主。中等强度有氧运动每周至少150 分钟。提倡结合多种形式的抗阻训练并辅以柔韧性训练。 （三）避免剧烈运动。有氧运动时，心率不应超过70%的 49

[page 4]
储备心率，抗阻运动也应避免或慎重选择高强度运动。 （四）急性痛风发作后循序渐进地恢复正常活动。可采用 游泳、瑜伽等运动形式。 （五）合并多种疾病的运动原则。对于高尿酸血症合并多 种疾病的患者，在确保所有病情都稳定的前提下，根据病情选 择最低强度的运动方案。 表2高尿酸血症患者运动建议 运动类型 强度 时间和频率 形式 中等强度：可以通过心 率、主观用力感觉或讲话 每周5~7次， 测试来确定。 累计150~300 快走，慢跑， -心率：40%~59%的储 分钟。 骑车，游泳， 备心率（HRR）*; 有氧运动 无运动习惯的 八段锦，太 主观感受：有点吃力 人群，应逐渐 极拳，球类 （不轻松，但也不很用 增加运动时 活动等。 力); 间。 -讲话测试：可以正常节 奏说话，但不能唱歌。 每周2~3次， 每次2~4组， 身体自重训 每组 8~ 12 练（如平板 从中等强度开始，即每组 次，要训练到 动作重复8~12次后感觉 支撑、俯卧 抗阻训练 全身主要大肌 吃力。 撑)，弹力 群。 建议老年人从小力量、多 带，抗阻健 同一部位肌肉 次重复的运动开始。 身器械，哑 训练，至少间 铃等。 隔1天。 柔韧性训 每周2~3次， 拉伸至感觉紧张或轻度 静态或动态 50

[page 5]
每次拉伸10~ 不适。 拉伸。 30秒，每个动 作重复2~ 4 次，每个动作 的总拉伸时间 至少60秒。 *储备心率（HRR）是指最大心率（HRmax）与静息心率（HRrest）之间的 差值。HRmax可以通过公式：HRmax=207-（0.7×年龄）或者HRmax=220-年 龄来计算。个体在运动过程中通过心率的高低来衡量运动的强度。目标 心率是储备心率乘以相应的百分比再加上静息心率来计算得出。 （六）高尿酸血症患者运动注意事项 1.注意运动强度。高尿酸血症合并肾病患者应进行低中强度 运动（30%～59%的储备心率）。 2.运动后及时补充水分。高尿酸血症患者应维持每日尿量在 2000mL以上， 51

[page 6]
附录一常见食物交换表（以可食部计） 一、谷、薯类食物等量交换表（每份提供90kcal 能量） 类别 主要食物 每份重量(g) 大米、面粉、玉米面、杂粮等（干、 生、非加工类制品）、玉米粒（干） 谷物 23 ~ 27 高梁米、小米、荞麦、黄米、燕麦、 藜麦、青稞等 馒头、花卷、大饼、烧饼、米饭、 主食制品 34 ~ 38 面包、面条等（不包括干面条） 绿豆、赤小豆、芸豆、蚕豆、豌豆、 杂豆类 23 ~ 27 眉豆等 粉条（丝）及 粉条、粉丝、团粉、玉米淀粉等 23 ~ 27 淀粉 糕点和油炸类 蛋糕、江米条、油条、油饼等 20 ~ 23 马铃薯、甘薯、木薯、山药、芋头、 薯类 90 ~110 豆薯等 52

[page 7]
二、蔬菜类等量交换表（每份提供90kcal能量） 类别 主要食物 每份重量(g) 常见蔬菜（不包含腌制、罐头、 新鲜蔬菜（综合） 240 ~ 260 干制蔬菜等制品） 茄子、西红柿、柿子椒、辣椒、 茄果类 西葫芦、黄瓜、丝瓜、冬瓜、南 360~400 瓜等 白菜、奶白菜、圆白菜、娃娃菜、 白色叶花茎类菜 菜花、白笋、竹笋、百合、鱼 300 ~ 350 草等 油菜、菠菜、油麦菜、鸡毛菜、 香菜、乌菜、萝卜缨、茴香、苋 深色叶花茎类菜 270 ~ 300 菜等（特指胡萝卜素含量2300μg 的蔬菜） 白萝卜、胡萝卜、水萝卜、山药 根茎类 280~320 等（不包括马铃薯、芋头等薯芋） 豇豆、扁豆、四季豆、刀豆、豌 鲜豆类 150 ~ 170 豆等（新鲜，带荚） 香菇、草菇、平菇、白蘑、金针 蘑菇类（鲜） 270 ~ 300 菇等鲜蘑菇 香菇、木耳、茶树菇、榛蘑等干 蘑菇类（干） 25 ~ 30 制品 注：如混食多种蔬菜时，选择新鲜蔬菜（综合）的重量；如果单选某类 蔬菜，按类确定重量。 53

[page 8]
三、水果类等量交换表（每份提供90kcal能量） 类别 主要食物 每份重量(g) 常见水果（不包括糖渍、罐头、干 新鲜水果（综合） 140 ~ 160 制水果等制品） 柑橘类 橘子、橙子、柚子、柠檬等 180 ~ 220 仁果、核果、瓜果 苹果、梨、桃、李子、杏、樱桃、 160 ~ 180 甜瓜、西瓜、黄金瓜、哈密瓜 葡萄、石榴、柿子、桑葚、草莓、 浆果类 140~160 无花果、猕猴桃 各类鲜枣、芒果、荔枝、桂圆、菠 枣和热带水果 70 ~ 90 萝、香蕉、榴莲、火龙果等 干果 葡萄干、杏干、草莓干等 24 ~ 28 注：如混食多种水果时，选择新鲜水果（综合）的重量；如果单选某类 水果，按类确定重量。 54

[page 9]
四、肉类等量交换表（每份提供90kcal能量） 类别 主要食物 每份重量(g) 畜禽肉类（综合） 常见畜禽肉类 40 ~ 60 畜肉类（纯瘦，脂肪 牛里脊、羊里脊等 70 ~ 90 <5% ) 畜肉类（瘦，脂肪 猪里脊、牛腱子、羊腿等 50 ~ 70 6% ~ 15% ) 畜肉类（肥瘦，脂肪 前臀尖、猪大排等 25 ~ 35 16% ~ 35% ) 畜肉类（较肥，脂肪 五花肉、肋条等 15 ~ 25 36% ~ 50% ) 畜肉类（肥，脂 肥肉、板油等 10 ~ 13 肪>85%) 禽肉类 鸡、鸭、鹅、火鸡等 40 ~ 60 猪肝、猪肚、牛舌、羊肾、鸡 畜禽内脏类 60 ~ 80 肝、鸡心、鸭等 蛋类 鸡蛋、鸭蛋、鹅蛋、鹑蛋等 50 ~ 70 鲤鱼、草鱼、鲢鱼、鱼、黄 鱼类 60 ~ 90 花鱼、带鱼、鱼、鲈鱼等 河虾、海虾、河蟹、海蟹、河 虾蟹贝类 100 ~ 130 蚌、蛤、蛏子等 注：如混食多种畜禽肉类时，选择畜禽肉类（综合）的重量；如果单选 某类畜禽肉，按类确定重量。 55

[page 10]
五、坚果类等量交换表（每份提供90kcal能量） 类别 主要食物 每份重量（g） 淀粉类坚果 板栗、白果、芡实、莲子等 24 ~ 26 （碳水化合物≥40%） 松子、核桃、葵花籽、南瓜 高脂类坚果 子、杏仁、榛子、开心果、 12 ~ 16 （脂肪≥40%） 芝麻等 中脂类坚果 腰果、胡麻子、核桃（鲜） 18 ~ 22 （脂肪20%~40%) 白芝麻等 56

[page 11]
六、大豆、乳及其制品等量交换表（每份提供90kcal能量） 类别 主要食物 每份重量（g） 大豆类 黄豆、黑豆、青豆 24 ~ 26 豆粉 黄豆粉 12 ~ 16 北豆腐 80 ~ 100 豆腐 南豆腐 140 ~ 160 豆皮（干） 豆腐干、豆腐丝、素鸡、素什锦等 40 ~ 60 豆浆 豆浆 320 ~ 350 液态乳 纯牛奶（全脂）、鲜牛乳 130 ~ 150 发酵乳 酸奶（全脂） 90 ~ 110 乳酪 乳酪、干酪 23 ~ 25 乳粉 全脂乳粉 18 ~ 20 57

[page 12]
七、调味料类的盐含量等量交换表（5g盐或2000mg钠） 类别 主要食物 相当于5g盐的食物量 食用盐 精盐、海盐等 约1啤酒瓶盖 鸡精 鸡精 约 10g 味精 味精 约 10g 豆瓣酱约15g 豆瓣酱类 豆瓣酱、辣椒酱、辣酱等 辣椒酱约10g 酱油 生抽、老抽等 约 14g 榨菜、酱八宝菜、腌雪里、 咸菜类 约 63g 腌萝卜干等 黄酱、花生酱、甜面酱、海 花生酱约16g 黄酱类 鲜酱等 甜面酱约20g 腐乳 红腐乳、白腐乳、臭腐乳等 约 9g 58

[page 13]
八、酒精等量交换表 类型 含15g酒精的量（mL） 啤酒（4%计） 450 葡萄酒/黄酒/米酒（12%计） 150 白酒（38%计） 50 高度白酒（52%计） 59

[page 14]
附录二高尿酸血症患者运动训练的禁忌证 高尿酸血症患者在伴有以下情况时，应遵从医生建议选择 适当运动类型及强度。 一、静息心电图有明显的缺血表现、2周内有心肌梗死或者 其他急性心血管事件； 二、 不稳定型心绞痛; 三、未控制的心律失常； 四、重度主动脉瓣狭窄或者其他瓣膜疾病; 五、心力衰竭失代偿； 六、急性肺栓塞或肺梗死; 七、急性甲状腺功能亢进; 八、急性心肌炎或心包炎; 九、急性血栓性静脉炎; 十、其他妨碍安全和运动锻炼的残疾； 十一、电解质异常; 十二、梗阻性肥厚型心脏病，静息最大左心室流出道压 差>25mmHg; 十三、主动脉夹层。 国家卫生健康委办公厅 2024年6月25日印发 校对:魏涛 60