

[page 1]
附件3 高脂血症营养和运动指导原则 （2024年版） 高脂血症是一种由遗传因素和环境因素共同作用导致的脂 质合成和代谢紊乱的疾病，可导致脑卒中、冠心病等严重并发 症。目前，我国成人高脂血症的患病率约为35.6%。高脂血症的 有效防控不仅有助于预防动脉粥样硬化的发生和发展，而且在 防范高脂血症引发的心脑血管疾病方面发挥关键作用。不健康 饮食、身体活动不足等是高脂血症的危险因素。生活方式干预， 特别是营养和运动干预对高脂血症的防治具有重要作用。为有 效预防和控制高脂血症的发生发展，提高居民健康水平，根据 《健康中国行动（2019—2030年)》《健康中国行动—心脑血管 疾病防治行动（20232030年)》相关要求，针对成人高脂血症 制定本指导原则。 一、营养指导原则 （一）健康膳食。坚持以植物性食物为主、动物性食物适 量的膳食模式。做到食物多样，保证碳水化合物供能占比不低 于50%，不建议生酮饮食。可参照“中国居民平衡膳食餐盘”帮 助搭配不同种类食物。 33

[page 2]
图中国居民平衡膳食餐盘
(二) 控制能量摄入。通过吃动平衡，维持健康体重。每
日膳食总能量以达到或保持健康体重为宜，注意肌肉量的维持。
超重和肥胖人群应控制能量摄入，可根据减重目标，在现有能
量摄入基础上每天减少500kcal左右的能量摄入。
(三) 控制脂肪总量，少油烹饪。以脂肪摄入量占总能量
20%~25%为宜，每日烹调油不超过25g。
(四) 选好脂肪来源，减少饱和脂肪酸。以饱和脂肪酸摄
入供能比不超过总能量10%为宜；尽量避免反式脂肪酸摄入；
提高不饱和脂肪酸的摄入比例，特别是富含n-3系列多不饱和脂
肪酸的食物。
(五) 增加膳食纤维摄入。每天摄入25g~40g膳食纤维，
多吃新鲜蔬菜和水果，每日摄入新鲜蔬菜不少于500g, 新鲜水
果摄入200g～350g; 多吃粗杂粮和豆类。
(六) 高胆固醇血症人群。除上述建议，高胆固醇血症人
群每天膳食胆固醇摄入量少于300毫克；适量增加富含植物甾
醇食物的摄入，如燕麦、玉米胚芽油等。
— 34 —

[page 3]
（七）高甘油三酯血症人群。除上述建议，高甘油三酯血 症人群应适当限制碳水化合物摄入量，特别是精米精面类食物； 应限制饮酒。 （八）高脂血症合并多种疾病患者，可采纳相对应疾病饮 食指导原则。如出现不一致，可根据不同疾病的严重程度进行 合理筛选。 表1常见食物举例 食物种类 举例 高脂高能量食物 炒饭、炒面、炸糖糕、油饼、油条等 猪脑、牛脑、羊脑、蛋黄、猪蹄、鲍鱼、 高胆固醇食物 蚬子、鱿鱼、虾、动物内脏等 青稞、燕麦、糙米、荞麦米、紫米、坚 富含植物甾醇的食物 果、豆腐丝等 五花肉、排骨、猪肋条、牛腩、动物油、 高饱和脂肪酸食物 黄油、棕榈油、椰子油等 鱼、坚果、植物油（棕榈油、椰子油除 富含不饱和脂肪酸的食物 外）、豆制品等 可能含有反式脂肪酸的食 烘焙和油炸食物，起酥油、氢化植物油、 反复使用的油、人造奶油、甜品等 全谷物、蔬菜、水果、豆类、魔芋（以 富含膳食纤维的食物 食物为主）等 二、运动指导原则 （一）坚持有规律的运动。保持充足身体活动，减少久坐 时间。 35

[page 4]
（二）以有氧运动为主。每周进行250～300分钟的中等至 较高强度的有氧运动。提倡结合多种形式的抗阻训练并辅以柔 韧性训练。 （三）适度量力，循序渐进。避免突然大幅度增加运动强 度、时间、频率或类型。 表2高脂血症患者运动建议 运动类型 时间和频率 强度 形式 中等强度至较高强度：可 以通过心率、主观用力感 觉或谈话测试来确定 每周大于5天， -心率：40%～75%的储 累计250~300 备心率（HRR）*; 快走，慢 分钟每周。 主观感受：中等强度为有 跑，骑车， 逐步增加运动 点吃力（不轻松，但也不 游泳，爬楼 有氧运动 时长，建议每 很用力）；高强度为吃力 梯，跳舞, 天进行50~60 （感到费力，但不到精疲 球类活动 分钟或更长时 力竭的程度） 等。 间的锻炼。 -讲话测试：运动时可以 正常节奏说话，但不能唱 歌为中强度；运动时不能 够正常节奏说话为高强 度运动。 每周2~3次， 抗阻健身 从中等强度开始，即每组 每次2~4组, 器械，哑 动作可重复8~12次后 每组8 ~ 12次 铃，杠铃， 抗阻训练 感觉吃力。 要训练到全身 弹力带，身 建议老年人从小力量、多 主要大肌群。 体自重训 次重复的运动开始。 同一肌肉部位 练等。 36

[page 5]
训练，至少间 隔1 天。 每周2~3次， 每次拉伸 10 ~ 30秒，每个动 柔韧性训 拉伸至感觉紧张或轻度 静态或动 作重复2~ 4 不适。 态拉伸。 次，每个动作 的总拉伸时间 至少 60秒。 *储备心率（HRR）是指最大心率（HRmax）与静息心率（HRrest）之间的 差值。HRmax可以通过公式：HRmax=207-（0.7×年龄）或者HRmax=220-年 龄来计算。个体在运动过程中通过心率的高低来衡量运动的强度。目标 心率是储备心率乘以相应的百分比再加上静息心率来计算得出。 （四）高脂血症患者运动注意事项 1.注意药物副作用。服用他汀类降脂药物可导致肌肉损伤， 出现肌肉无力和酸痛。如果服用药物期间，在运动时出现异常 或持续性肌肉酸痛，应及时咨询医生。 2.特殊高脂血症患者需要额外评估。对合并心血管病中高危 风险的高脂血症患者，在开始运动前应进行心血管风险评估和 运动测试（如6分钟步行试验、心肺运动测试等），并根据测试 结果确定运动方案。 37

[page 6]
附录一常见食物交换表（以可食部计） 一、谷、薯类食物等量交换表（每份提供90kcal能量） 类别 主要食物 每份重量(g) 大米、面粉、玉米面、杂粮等（干、 生、非加工类制品）、玉米粒（干） 谷物 23 ~ 27 高梁米、小米、荞麦、黄米、燕麦、 藜麦、青稞等 馒头、花卷、大饼、烧饼、米饭、 主食制品 34~38 面包、面条等（不包括干面条） 绿豆、赤小豆、芸豆、蚕豆、豌豆、 杂豆类 23 ~ 27 眉豆等 粉条（丝）及 粉条、粉丝、团粉、玉米淀粉等 23 ~ 27 淀粉 糕点和油炸类 蛋糕、江米条、油条、油饼等 20 ~ 23 马铃薯、甘薯、木薯、山药、芋头、 薯类 90 ~ 110 豆薯等 38

[page 7]
二、蔬菜类等量交换表（每份提供90kcal能量） 类别 主要食物 每份重量(g) 常见蔬菜（不包含腌制、罐头、 新鲜蔬菜（综合） 240~260 干制蔬菜等制品） 茄子、西红柿、柿子椒、辣椒、 茄果类 西葫芦、黄瓜、丝瓜、冬瓜、南 360~400 白菜、奶白菜、圆白菜、娃娃菜、 白色叶花茎类菜 菜花、白笋、竹笋、百合、鱼腥 300~350 草等 油菜、菠菜、油麦菜、鸡毛菜、 香菜、乌菜、萝卜缨、茴香、苋 深色叶花茎类菜 270 ~ 300 菜等（特指胡萝卜素含量2300μg 的蔬菜） 白萝卜、胡萝卜、水萝卜、山药 根茎类 280 ~ 320 等（不包括马铃薯、芋头等薯芋） 豇豆、扁豆、四季豆、刀豆、豌 鲜豆类 150 ~ 170 豆等（新鲜，带英） 香菇、草菇、平菇、白蘑、金针 蘑菇类（鲜） 270 ~ 300 菇等鲜蘑菇 香菇、木耳、茶树菇、榛蘑等干 蘑菇类（干） 25 ~ 30 制品 注：如混食多种蔬菜时，选择新鲜蔬菜（综合）的重量；如果单选某类 蔬菜，按类确定重量。 39

[page 8]
三、水果类等量交换表（每份提供90kcal能量） 类别 主要食物 每份重量(g) 常见水果（不包括糖渍、罐头、干 新鲜水果（综合） 140 ~ 160 制水果等制品） 柑橘类 橘子、橙子、柚子、柠檬等 180 ~ 220 仁果、核果、瓜果 苹果、梨、桃、李子、杏、樱桃、 160 ~180 甜瓜、西瓜、黄金瓜、哈密瓜 葡萄、石榴、柿子、桑葚、草莓、 浆果类 140 ~ 160 无花果、猕猴桃 各类鲜枣、芒果、荔枝、桂圆、菠 枣和热带水果 70 ~ 90 萝、香蕉、榴莲、火龙果等 干果 葡萄干、杏干、草莓干等 24 ~ 28 注：如混食多种水果时，选择新鲜水果（综合）的重量；如果单选某类 水果，按类确定重量。 40

[page 9]
四、肉类等量交换表（每份提供90kcal能量） 类别 主要食物 每份重量(g) 畜禽肉类（综合） 常见畜禽肉类 40 ~ 60 畜肉类（纯瘦，脂肪 牛里脊、羊里脊等 70 ~ 90 <5% ) 畜肉类（瘦，脂肪 猪里脊、牛腱子、羊腿等 50 ~ 70 6% ~ 15% ) 畜肉类（肥瘦，脂肪 前臀尖、猪大排等 25 ~ 35 16% ~ 35% ) 畜肉类（较肥，脂肪 五花肉、肋条等 15 ~ 25 36% ~ 50%) 畜肉类（肥，脂 肥肉、板油等 10 ~ 13 肪>85%） 禽肉类 鸡、鸭、鹅、火鸡等 40 ~ 60 猪肝、猪肚、牛舌、羊肾、鸡 畜禽内脏类 60 ~ 80 肝、鸡心、鸭等 蛋类 鸡蛋、鸭蛋、鹅蛋、鹑蛋等 50 ~ 70 鲤鱼、草鱼、鲢鱼、鱼、黄 鱼类 60 ~ 90 花鱼、带鱼、鱼、鲈鱼等 河虾、海虾、河蟹、海蟹、河 虾蟹贝类 100 ~ 130 蚌、蛤、蛏子等 注：如混食多种畜禽肉类时，选择畜禽肉类（综合）的重量；如果单选 某类畜禽肉，按类确定重量。 41

[page 10]
五、坚果类等量交换表（每份提供90kcal能量） 类别 主要食物 每份重量（g） 淀粉类坚果 板栗、白果、芡实、莲子等 24 ~ 26 （碳水化合物≥40%） 松子、核桃、葵花籽、南瓜 高脂类坚果 子、杏仁、榛子、开心果、 12 ~ 16 （脂肪≥40%） 芝麻等 中脂类坚果 腰果、胡麻子、核桃（鲜） 18 ~ 22 （脂肪20%~40%） 白芝麻等 42

[page 11]
六、大豆、乳及其制品等量交换表（每份提供90kcal能量） 类别 主要食物 每份重量（g） 大豆类 黄豆、黑豆、青豆 24 ~ 26 豆粉 黄豆粉 12 ~ 16 北豆腐 80~100 豆腐 南豆腐 140 ~ 160 豆皮（干） 豆腐干、豆腐丝、素鸡、素什锦等 40 ~ 60 豆浆 豆浆 320~350 液态乳 纯牛奶（全脂）、鲜牛乳 130 ~ 150 发酵乳 酸奶（全脂） 90 ~ 110 乳酪 乳酪、干酪 23 ~ 25 乳粉 全脂乳粉 18 ~ 20 43

[page 12]
七、调味料类的盐含量等量交换表（5g盐或2000mg钠） 类别 主要食物 相当于5g盐的食物量 食用盐 精盐、海盐等 约1啤酒瓶盖 鸡精 鸡精 约 10g 味精 味精 约 10g 豆瓣酱约15g 豆瓣酱类 豆瓣酱、辣椒酱、辣酱等 辣椒酱约10g 酱油 生抽、老抽等 约 14g 榨菜、酱八宝菜、腌雪里、 咸菜类 约 63g 腌萝卜干等 黄酱、花生酱、甜面酱、海 花生酱约 16g 黄酱类 鲜酱等 甜面酱约 20g 腐乳 红腐乳、白腐乳、臭腐乳等 约 9g 44

[page 13]
八、酒精等量交换表 类型 含15g酒精的量（mL） 啤酒（4%计） 葡萄酒/黄酒/米酒（12%计） 150 白酒（38%计） 50 高度白酒（52%计） 30 45

[page 14]
附录二高脂血症患者运动训练的禁忌证 高脂血症患者在伴有以下情况时，应遵从医生建议选择适 当运动类型及强度。 一、静息心电图有明显的缺血表现、2周内有心肌梗死或者 其他急性心血管事件; 二、不稳定型心绞痛; 三、未控制的心律失常; 四、重度主动脉瓣狭窄或者其他瓣膜疾病； 五、心力衰竭失代偿； 六、急性肺栓塞或肺梗死; 七、急性甲状腺功能亢进； 八、急性心肌炎或心包炎； 九、急性血栓性静脉炎; 十、其他妨碍安全和运动锻炼的残疾； 十一、电解质异常; 十二、梗阻性肥厚型心脏病，静息最大左心室流出道压 差>25mmHg; 十三、主动脉夹层。 46